spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dezhaowen?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

<<<<<<< HEAD
=======
<<<<<<< HEAD
=======

####server
#server.tomcat.uri-encoding=UTF-8
server.port=7920
#server.servlet.context-path=/xxxx

###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dezhaowen?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1471

>>>>>>> baimengxiang
>>>>>>> 6efec658c495d9b010896a13f18f8be10d59dc88
###logger
logging.level.com.accp=debug
##logging.file=d:/mylog.log

###mybatis
<<<<<<< HEAD
mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.accp.pojo
=======
<<<<<<< HEAD
mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.accp.pojo
=======
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.accp.pojo

##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB


>>>>>>> baimengxiang
>>>>>>> 6efec658c495d9b010896a13f18f8be10d59dc88
