
<<<<<<< HEAD
=======
####server
#server.tomcat.uri-encoding=UTF-8
server.port=6060
#server.servlet.context-path=/xxxx

###datasource
>>>>>>> ypc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dezhaowen?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

###logger
<<<<<<< HEAD
logging.level.com.accp=debug
=======
logging.level.com.example.demo=debug
>>>>>>> ypc
##logging.file=d:/mylog.log

###mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.accp.pojo
<<<<<<< HEAD
=======

##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB



>>>>>>> ypc
